[loggers]
keys=root,metering,monitoring,status

[handlers]
keys=consoleHandler

[formatters]
keys=simpleFormatter

[logger_root]
level=WARNING
handlers=consoleHandler

[logger_metering]
level=DEBUG
handlers=consoleHandler
qualname=metering
propagate=0

[logger_monitoring]
level=DEBUG
handlers=consoleHandler
qualname=monitoring
propagate=0

[logger_status]
level=DEBUG
handlers=consoleHandler
qualname=status
propagate=0



[handler_consoleHandler]
class=StreamHandler
level=DEBUG
formatter=simpleFormatter
args=(sys.stdout,)

[formatter_simpleFormatter]
format=%(asctime)s - %(name)s - %(levelname)s - %(message)s
datefmt=

