[loggers]
keys=root,metering,monitoring

[handlers]
keys=consoleHandler,fileHandler

[formatters]
keys=simpleFormatter

[logger_root]
level=WARNING
handlers=consoleHandler,fileHandler

[logger_metering]
level=INFO
handlers=fileHandler
qualname=metering
propagate=0

[logger_monitoring]
level=INFO
handlers=consoleHandler,fileHandler
qualname=monitoring
propagate=0

[handler_fileHandler]
class=handlers.RotatingFileHandler
args=('monitor.log','a',1000000,100)
level=INFO
formatter=simpleFormatter

[handler_consoleHandler]
class=StreamHandler
level=INFO
formatter=simpleFormatter
args=(sys.stdout,)

[formatter_simpleFormatter]
format=%(asctime)s - %(name)s - %(levelname)s - %(message)s
datefmt=
